{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"bashIde.shellcheckPath": "",
		"bashIde.shfmt.path": "",
		"files.associations": {
			".chezmoiignore": "ignore",
			"*.tmpl": "go-template"
		},
		"go.alternateTools": {
			"go": "/home/bogge/.local/share/mise/shims/go",
			"gopls": "/home/bogge/.local/share/mise/shims/gopls",
			"dlv": "/home/bogge/.local/share/mise/shims/dlv"
		},
		"gopls": {
			"ui.semanticTokens": true
		},
		"mise.enableTaskSymbolProvider": true,
		"shellcheck.ignorePatterns": {
			"**/*.sh.tmpl": true
		},
		"pkl.cli.path": "/home/bogge/.local/share/mise/shims/pkl",
		"pkl.lsp.java.path": "/home/bogge/.local/share/mise/shims/java"
	}
}
